# Sandbox
#RC_SERVER_URL        = 'https://platform.devtest.ringcentral.com'
# Production
RC_SERVER_URL        = 'https://platform.ringcentral.com'
RC_CLIENT_ID         = ''
RC_CLIENT_SECRET     = ''

# These credentials are used for password-grant types
RC_USERNAME          = ''
RC_PASSWORD          = ''
RC_EXTENSION         = '101'

# This credential is used for JWT-grant types
RC_JWT               = ''
