NODE_ENV=local
API_ROOT_URL=http://localhost:3000
PORT=3000
FRONT_BASE_URL=http://client:4200
MONGO_URL=mongodb://localhost:27017/novu-db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_INDEX=2
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
JWT_SECRET=your-secret
